# TLIBack

./: .gitignore  TLISDb20230618VVV2.sql  TLIS_Backend.sln
TLIS_API/: CustomlayoutRenderer.cs  Error_Records.xlsx  NLog.config  Program.cs  Startup.cs  TLIS_API.csproj  TLIcivilWithLegLibrary  appsettings.json  output.xlsx
TLIS_API/BackGroundServices/: BackGroundSMISServices.cs
TLIS_API/Controllers/: ActorController.cs  AttributeActivatedController.cs  AttributeViewManagmentController.cs  AttributesHistoryController.cs  BaseCivilWithLegsTypeController.cs  CityController.cs  CivilInstController.cs  CivilLibraryController.cs  CivilWithoutLegCategoryController.cs  ConfigurationAttsController.cs  EditItemOnSiteController.cs  ExternalApiController.cs  FileManagmentController.cs  GroupController.cs  GroupRoleController.cs  GroupUserController.cs  GuyLineTypeController.cs  ImportDataFromSharePointController.cs  IntegrationController.cs  InternalApiController.cs  InventoryController.cs  LegController.cs  LoadOtherController.cs  LogisticalController.cs  MWInstController.cs  MW_PortController.cs  ManageAttController.cs  OtherInventoryInstController.cs  OtherInventoryLibraryController.cs  OwnerController.cs  PermissionController.cs  PowerController.cs  RadioInstController.cs  RadioLibraryController.cs  RoleController.cs  RolePermissionController.cs  SideArmController.cs  SideArmLibraryController.cs  SiteController.cs  SupportTypeImplementedController.cs  (+7 more)
TLIS_API/ExcelData/: Dummy Library 2.xlsx  Dummy Specs.xlsx  Dummy data_Installation 2.xlsx  Dummy data_Installation.xlsx  Dummy dataaaaa.xlsx  Error_Records.xlsx  New Microsoft Excel Worksheet.xlsx  SMIS_Report with dummy data.xlsx  SiteMigration.xlsx  TLIcivilNonSteelLibrary.xlsx  Test Library Migration.xlsx
TLIS_API/GenerateFiles/: TLIradioOtherLibrary.xlsx
TLIS_API/Helpers/: Constants.cs  ResponseFormat.cs
TLIS_API/Middleware/: SecurityLogFilter.cs  UserMiddleware.cs
TLIS_API/Migrations/: 20230618135105_InitaialTlisDb20230618.Designer.cs  20230618135105_InitaialTlisDb20230618.cs  ApplicationDbContextModelSnapshot.cs
TLIS_API/TemporaryFile/: Dummy Specs.xlsx  TLIcabinetPowerLibrary (1) (1).xlsx  TLIcivilNonSteelLibrary (2).xlsx  TLIcivilWithLegLibrary (2).xlsx  TLIcivilWithoutLegLibrary (2).xlsx  TLIcivilWithoutLegLibrary (5).xlsx  TLIcivilWithoutLegLibrary (6).xlsx  TLIcivilWithoutLegLibrary (7).xlsx  TLImwDishLibrary (1).xlsx  TLImwODULibrary (1).xlsx  TLIpowerLibrary (1).xlsx  TLIpowerLibrary (2).xlsx  TLIradioOtherLibrary.xlsx  TLIradioRRULibrary (1).xlsx  TLIsideArmLibrary (1) (1).xlsx  TLIsideArmLibrary (1).xlsx
TLIS_DAL/: ApplicationDbContext.cs  TLIS_DAL.csproj
TLIS_DAL/Helper/: DependencyColumn.cs  DependencyColumnForAdd.cs  EnumOutPut.cs  ExpressionUtils.cs  PagedResponse.cs  ParameterPagination.cs  Response.cs
TLIS_DAL/Models/: AUDIT_TABLE.cs  TLIBatteryType.cs  TLICabinetTelecomLibrary.cs  TLICivilSiteDate.cs  TLIOtherInSite.cs  TLIOtherInventoryDistance.cs  TLIRenewableCabinetType.cs  TLISecurityLogs.cs  TLISercurityLogs.cs  TLIaction.cs  TLIactionItemOption.cs  TLIactionOption.cs  TLIactor.cs  TLIagenda.cs  TLIagendaGroup.cs  TLIallCivilInst.cs  TLIallLoadInst.cs  TLIallOtherInventoryInst.cs  TLIantennaRRUInst.cs  TLIarea.cs  TLIasType.cs  TLIattActivatedCategory.cs  TLIattachedFiles.cs  TLIattributeActivated.cs  TLIattributeViewManagment.cs  TLIbaseBU.cs  TLIbaseCivilWithLegsType.cs  TLIbaseGeneratorType.cs  TLIbaseType.cs  TLIboardType.cs  TLIcabinet.cs  TLIcabinetPowerLibrary.cs  TLIcabinetPowerType.cs  TLIcapacity.cs  TLIcity.cs  TLIcivilLoadLegs.cs  TLIcivilLoads.cs  TLIcivilNonSteel.cs  TLIcivilNonSteelLibrary.cs  TLIcivilNonSteelType.cs  (+168 more)
TLIS_DAL/ViewModelBase/: AllAtributes.cs  AllItemAttributes.cs  BaseAttView.cs  BaseInstAttView.cs  BassAttViewModel.cs  ConfigurationAttsViewModel.cs  DropDownListFilters.cs  EditHistoryDetails.cs  EditHistoryViewModel.cs  GroupChildsViewModel.cs  HistoryViewModel.cs  LibraryNamesViewModel.cs  LoadsCountOnSideArm.cs  ObjectAttributeInst.cs  ObjectInst.cs  ObjectInstAtts.cs  RecordAffected.cs  ReturnWithFilters.cs  SideArmAndLoadsOnCivil.cs  SubmitInsertingViewModel.cs  TableAffected.cs  TicketAttributes.cs
TLIS_DAL/ViewModels/: AddCivilNonSteelObject.cs  AddSideArmLibraryObject.cs  AutoMapperProfile.cs
TLIS_Service/: TLIS_Service.csproj
TLIS_Service/Helpers/: Constants.cs  LogFilterAttribute.cs
TLIS_Service/IService/: IActorService.cs  IAttributeActivatedService.cs  IAttributeHistoryService.cs  IAttributeViewManagmentService.cs  IBaseCivilWithLegsTypeService.cs  ICityService.cs  ICivilInstService.cs  ICivilLibraryService.cs  ICivilNonSteelLibraryService.cs  ICivilWithLegLibraryService.cs  ICivilWithLegsService.cs  ICivilWithoutLegCategoryService.cs  ICivilWithoutLegLibraryService.cs  IConfigurationAttsService.cs  IDynamicAttService.cs  IEditItemOnSiteService.cs  IFileManagmentService.cs  IGroupRoleService.cs  IGroupService.cs  IGroupUserService.cs  IGuyLineTypeService.cs  IImportSiteDataService.cs  IInternalApiService.cs  ILegService.cs  ILoadOtherService.cs  ILogUsersActionsService.cs  ILogisticalService.cs  IMWInstService.cs  IMWLibraryService.cs  IMW_BULibraryService.cs  IMW_ODULibraryService.cs  IMW_PortService.cs  IMW_RFULibraryService.cs  IOtherInventoryInstService.cs  IOtherInventoryLibraryService.cs  IOwnerService.cs  IPermissionService.cs  IPowerLibraryService.cs  IPowerService.cs  IRadioInstService.cs  (+17 more)
TLIS_Service/ServiceBase/: IUnitOfWorkService.cs  UnitOfWorkService.cs
TLIS_Service/Services/: ActorService.cs  AttributeActivatedService.cs  AttributeHistoryService.cs  AttributeViewManagmentService.cs  BaseCivilWithLegsTypeService.cs  CityService.cs  CivilInstService.cs  CivilLibraryService.cs  CivilNonSteelLibraryService.cs  CivilWithLegLibraryService.cs  CivilWithLegsService.cs  CivilWithoutLegCategoryService.cs  CivilWithoutLegLibraryService.cs  ConfigurationAttsService.cs  DynamicAttService.cs  EditItemOnSiteService.cs  ExternalSysService.cs  FileManagmentService.cs  GroupRoleService.cs  GroupService.cs  GroupUserService.cs  LegService.cs  (+35 more)
(+1185 files in other folders)
